<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    -->

    <!-- Customize CSS-->
    <style>
        html,
        body,
        .PageView {
            height: 100%;
        }

        .links {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 28px;
            color: #FFFFFF;
        }

        #logoStripe {
            background-color: #54534a;
        }

        .adjustedHeight {
            height: calc(100% - 77px);
            background-color: red;
            /* For emphasis */
        }

        .PageView .navbar {
            margin: 0;
        }
    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <div class="PageView">
        <nav class="navbar navbar-default">
            <div class="container-fluid" id="logoStripe">
                <!-- Brand and toggle get grouped for better mobile display -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="defaultNavbar1">
                    <ul class="nav navbar-nav links">
                        <li><a href="#">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li><a href="#">Pre-Order</a>
                        </li>
                        <img src="Images/Logo.png" alt="Logo" style="width:auto; height:75px; padding-top:5px; padding-bottom:5px;">
                        <li><a href="#">News</a>
                        </li>
                        <li><a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container-fluid adjustedHeight">
            <div class="PageView2">
                <div class="row">
                    <div class="col-md-12">.col-md-1</div>
                </div>
                <div class="row">
                    <div class="col-md-6">Button 1 (align Right)</div>
                    <div class="col-md-6">Button 2 (align Left)</div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron">
                            <h4>
                                This example works because it uses bootstrap 3.3.5 instead of 4.1.
                                Hence another way is required for this to works.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>